{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",

        // Uncomment to enable targeted debug logging:
        // "NorthflankWeather.Server": "Debug",
        // "Microsoft.AspNetCore.Authentication": "Debug",
        // "Microsoft.AspNetCore.Authorization": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}      {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Environment": "Development"
    }
  }
}
